@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
.container{
  width: 100vw;
  padding: 2rem;
}
.mainContainer{
  width: 100%;
  display: flex;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.leftContainer{
  width: 35%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  color: white;
}
.rightContainer{
  width: 65%;
  padding: 1.5rem;
 
}
.cardContainer{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
  
}
.card{
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-inline: 1.2rem;
  border-radius: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background: rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}
.cardHeading,.cardDisc{
  font-size: 1.1rem;
  text-align: left;
  color: white;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.cardInfo{
  text-align: left;
  font-size: 2rem;
  color: white;
}
.btn{
  border-style: none;
  font-size: 1.5rem;
  background: rgba(255,255,255,0.0);
  backdrop-filter: blur(0px);
  color: rgba(0,0,0,0.8);
}
.btn:hover{
  cursor: pointer;
}
.btnContainer{
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  display: flex;
  gap: 1rem;
}
.inputContainer{
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 2rem;
  display: flex;
  border-radius: 1rem;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(0px);
}
.searcBar{
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  height: 100%;
  width: 90%;
  padding-left: 1rem;
  border-style: none;
  outline: none;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(0px);
  
}
.searchIcon{
  font: bold;
  height: 100%;
  width: 10%;
  border-style: none;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(0px);
}
.searchImg{
  margin-top: 0.2rem;
  height: 70%;
  width: 60%;
  object-fit: contain;
  object-position: center;
}
.iconContainer{
  margin-top: 2rem;
  height: 8rem;
  width: 8rem;
}
.pic{
  width: 100%;
  height: 100%;
}
.tempContainer{
  margin-top: 2rem;
  padding: 0.5rem;
  text-align: start;
  width: fit-content;
  height: fit-content;
}
.temp{
  font-size: 3rem;
}
.desc{
  font-size: 0.9rem;
  color: white
}
.dayContainer{
  margin-top: 2rem;
  height: fit-content;
  width: fit-content;
  padding: 0.5rem;
  text-align: start;
}
.date{
  color: white;
  font-size: 0.9rem;
}
.day{
  font-size: 1.1rem;
  margin: 0.3rem 0px;
}
.shift{
  font-size: 0.9rem;
}
.location{
  margin-top: 6rem;
  font-size: 2rem;
}

@media (max-width: 833px) {
  .mainContainer {
    flex-direction: column;
    align-items: center;
  }
  .rightContainer{
    width: 100%;
  }
  .leftContainer{
    width: 100%;
  }

}
@media (max-width: 633px) {
  .cardContainer{
    grid-template-columns: repeat(2,1fr);
  }
  .container{
    background-repeat: repeat;
  }
}
@media (max-width: 505px) {
  .cardContainer{
    grid-template-columns: repeat(1,1fr);
  }
}